# android_prof_hw01

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/kotlin_professional/dictionary/model/data_source/: RetrofitProvider.kt
app/src/main/java/ru/geekbrains/kotlin_professional/dictionary/presenter/: MainInteractor.kt  MainPresenter.kt
app/src/main/java/ru/geekbrains/kotlin_professional/dictionary/view/activity/: MainActivity.kt
app/src/main/java/ru/geekbrains/kotlin_professional/dictionary/view/base/: BaseActivity.kt
app/src/main/java/ru/geekbrains/kotlin_professional/dictionary/view/fragments/: SearchDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  search_recycler_item.xml
